<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Techneaux</title>
      <!--Configuration-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
      <!--Stylesheets-->
      <link rel="icon" href="images/favicon.ico" type="image/ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="stylesheets/roboto.min.css">
      <link rel="stylesheet" href="stylesheets/CygStyle.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      <!--Libraries-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="libraries/debug-2.3.3.js" type="text/javascript"></script>
      <!--Source-->
      <script src="js/app.js" type="text/javascript"></script>
      <script>
         $( document ).ready(function() 
         {
           es.controller.dashboard.setup();
         });     
      </script>
   </head>
   <body>
      <!--SPINNER-->
      <div id="spinnerBG" class="loadingN" style="display:none">
            <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
      </div> 
      <!--WRAPPER-->
      <div id="wrapper" style="background:#eaeaea">
         <div id="content" style="background:#eaeaea">
            <!-- NAVIGATION -->
            <nav class="navbar navbar-inverse navbar-fixed-top SAA-Nav">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
            <a href="https://www.techneaux.com" target="_blank">
                <img class="imgBnd2" src="images/techneaux_Logo.png" alt="Techneaux Logo">
            </a>
                  </div>
                  <div id="navbar" class="collapse navbar-collapse">
                     <ul class="nav navbar-nav navWidth" id='navbar-link-list'>
                        <li id='navbar-schedule-ref'><a href="dashboard.html">Dashboard</a></li>
                         <li id='navbar-schedule-ref'><a href="sample.html">Sample</a></li>
                        <li id='navbar-logout-ref'><a href="#">Logout</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- CONTAINER-->
            <div class="container animated fadeIn">
               <!-- TOP SECTION -->
               <div class="myAccountWell">
                  <div class="alert alert-info AI-Athlete-Bar" style="height:56px;padding-top:10px">
                     <h2 class="AI-Hdr">Cygnet Status</h2>
                     <p style="float:right;display:inline;padding-top:5px"><i class="material-icons" style="cursor:pointer;font-weight:normal" data-toggle="modal" href="#dashHelp" title="Click for Help">help_outline</i></p>
                  </div>
                  <div class="col-md-12">
                     <p class="SAAP2">The following information displays current Cygnet status of each category. </p>
                  </div>
               </div>
               <br>
 

<div class="row">
  <div class="col-md-3 servCol">
      <div class="servCol1">
        <h4>Server Status <span style="float:right;padding-right:8px"><i class="material-icons">desktop_windows</i></span></h4>  
                  <table class="tblStyle">
            <tbody>
              <tr>
                  <td>Hard Drive Space</td>
                  <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td data-toggle="modal" href="#infoHD">Hard Drive (% free)</td>
              <td><i class="material-icons statRed">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>RAM % Free</td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 
              <tr>
                  <td>CPU Usage (%)</td>
                  <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>Network Availability</td>
              <td><i class="material-icons statRed">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>Client Connections (Authorized)
              </td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 

              <tr>
              <td>Machine Running Time
              </td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 
            </tbody>
          </table>  
      </div>
  </div>  
  <div class="col-md-3 servCol">
      <div class="servCol2">
          <h4>Cygnet Services <span style="float:right;padding-right:8px"><i class="material-icons">settings</i></span></h4>  
          <table class="tblStyle">
            <tbody>
              <tr>
                  <td>ACS</td>
                  <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>APRS</td>
              <td><i class="material-icons statRed">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>ARS</td>
              <td><i class="material-icons statRed">fiber_manual_record</i></td>
              </tr> 
              <tr>
                  <td>AUD</td>
                  <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>BSS</td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>CAS
              </td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 

              <tr>
              <td>DDS
              </td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 
            </tbody>
          </table>  
      </div>
  
    
  </div>  
  <div class="col-md-3 servCol">
       <div class="servCol3">
         <h4>Detailed Status <span style="float:right;padding-right:8px"><i class="material-icons">info</i></span></h4>   
                   <table class="tblStyle">
            <tbody>
              <tr>
                  <td>Site Activation</td>
                  <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>Site Status</td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>Service Run Time</td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 
              <tr>
                  <td>Disc Queue</td>
                  <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>VHS (% full)</td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>UIS Queue
              </td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 

              <tr>
              <td>GNS Queue
              </td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 
            </tbody>
          </table>  
       </div>
    
    
  </div> 
  <div class="col-md-3 servCol">
      <div class="servCol4">
          <h4>Cygnet Replication<span style="float:right;padding-right:8px"><i class="material-icons">content_copy</i></span></h4>   
                    <table class="tblStyle">
            <tbody>
              <tr>
                  <td>ACS</td>
                  <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>APRS</td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>ARS</td>
              <td><i class="material-icons statWarn">fiber_manual_record</i></td>
              </tr> 
              <tr>
                  <td>AUD</td>
                  <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>BSS</td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr>  
              <tr>
              <td>CAS
              </td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 

              <tr>
              <td>DDS
              </td>
              <td><i class="material-icons statGood">fiber_manual_record</i></td>
              </tr> 
            </tbody>
          </table> 
      </div>
    
    
  </div> 
</div>


<br>


<div class="row">
  <div class="col-md-12 legend">
      <H4>Legend</h4>
      <div>
      <ul>
            <li><i class="material-icons LstatGood">fiber_manual_record</i> Good</li>
            <li><i class="material-icons LstatWarn">fiber_manual_record</i> Performance Fair</li>
            <li><i class="material-icons LstatRed">fiber_manual_record</i> Performance Issue</li>
            <li><i class="material-icons LstatNoData">fiber_manual_record</i> No Data</li>
      </ul>   
      </div> 
  </div>  


</div>



            </div> 
            <!--End Container-->

         <!--MODALS-->

         <!-- MODAL 1 (HELP) -->
         <div id='dashHelp' class="modal fade" style="top:10%">
            <div class="modal-dialog " >
               <div class="modal-content" style="border-radius:0px">
                  <div class="modal-header">
                     <h4 class="modal-title AI-HmodalTitle">
                        <p class="AI-HmodalTitletxt">Help</p>
                        <p class="AI-HmodalTitletxt" style="color:#abd4e2"></p>
                     </h4>
                  </div>
                  <div class="modal-body AI-HmodalBody">
                     <div class='row'>
                          <!--<div class="alert alert-dismissable" style="background-color: #ffffcc;
                                    border-left: 6px solid #ffeb3b;"><a href="#" style="top:10px" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Important:</strong> <br>Information within <b>Settings</b> will be displayed in the mobile app.
                                </div>-->
                      
                        
                        <p style="font-size:16px"><strong style="font-size:18px">Server Status</strong><br>
                           This is the text that describes this section.
                        </p>
                        <br> 
                         <p style="font-size:16px"><strong style="font-size:18px">Cygnet Services</strong><br>
                           This is the text that describes this section.
                        </p>
                        <br> 
                           <p style="font-size:16px"><strong style="font-size:18px">Detailed Status</strong><br>
                           This is the text that describes this section.
                        </p>
                         <br> 
                           <p style="font-size:16px"><strong style="font-size:18px">Cygnet Replication</strong><br>
                           This is the text that describes this section.
                        </p>
                        <br> 
                     </div>
                  </div>
                  <div class="modal-footer AI-HmodalFooter">
                     <button type="button" class="btn btn-default" style="border-radius:0px;width:100px;margin-bottom:15px" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>   
          <!--END MODAL 2 -->
         <!-- MODAL 2 (Hard Drive) -->
         <div id='infoHD' class="modal fade" style="top:10%">
            <div class="modal-dialog " >
               <div class="modal-content" style="border-radius:0px">
                  <div class="modal-header">
                     <h4 class="modal-title AI-HmodalTitle">
                        <p class="AI-HmodalTitletxt">Help</p>
                        <p class="AI-HmodalTitletxt" style="color:lightgray"></p>
                     </h4>
                  </div>
                  <div class="modal-body AI-HmodalBody">
                     <div class='row'>
                          <!--<div class="alert alert-dismissable" style="background-color: #ffffcc;
                                    border-left: 6px solid #ffeb3b;"><a href="#" style="top:10px" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Important:</strong> <br>Information within <b>Settings</b> will be displayed in the mobile app.
                                </div>-->
                      
                        
                        <p style="font-size:16px"><strong style="font-size:18px">Hard Drive (% Free)</strong><br>
                           This is the text that describes this section.
                        </p>
              
                        <br> 
                     </div>
                  </div>
                  <div class="modal-footer AI-HmodalFooter">
                     <button type="button" class="btn btn-default" style="border-radius:0px;width:100px;margin-bottom:15px" data-dismiss="modal">Close</button>
                  </div>
               </div>
            </div>
         </div>   
          <!--END MODAL 2 -->

      </div>
      <!-- #content -->
        <div id="footer">
            <div class="container">
               <p>Copyright © 2017 <a title="Visit our Website" href="http://www.techneaux.com" target="_blank">www.techneaux.com</a></p>
               <p id="footContact">
                  <a title="Contact Us" style="padding-right:10px !important" href="mailto:info@anytimeschools.com">info@techneaux.com </a>
                  <a title="Contact Us" style="color:#96c8e6 !important" href="http://www.anytimeleague.com/feedback" target="_blank">feedback </a>
               </p>
            </div>
         </div>
         <!-- #footer -->
      </div><!-- #wrapper -->
   </body>
</html>